* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    position: absolute;
    top: 0px;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
}

header nav ul {
    list-style: none;
    display: flex;
    width: 350px;
    justify-content: space-around;
}

header a {
    text-decoration: none;
    color: #e5e5e5;
}

#banner-section {
    background-image: url("./main.jpg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5rem;
    /* box-sizing: border-box; */
}

#banner-section h1 {
    font-size: 3.5rem;
    color: white;
    font-weight: normal;
    margin-bottom: 1rem;
}

#banner-section h2 {
    font-size: 2rem;
    color: white;
    font-weight: normal;
    margin-bottom: 1rem;
}

#banner-section button {
    font-size: 1.3rem;
    color: white;
    font-weight: normal;
    background-color: #1a759f;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-weight: bold;
}

#destination {
    text-align: center;
}

#destination h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

#destination hr {
    margin: 10px auto;
    height: 6px;
    width: 400px;
    background-color: #013a63;
    border-radius: 5px;
}

#destination-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90vw;
    margin: 1rem auto;
}

#destination-grid figure {
    height: 350px;
    width: 300px;
}

#destination-grid figure img {
    height: 100%;
    width: 100%;
}

.small,
.large {
    padding: 10px;
}

.small {
    flex-basis: 30%;
}

.large {
    flex-basis: 70%;
}

#learn-more{
    width: 100vw;
    background-color: #F6F6F6;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 38px;
}

#hr-footer{
    width: 251px;
    color: #4949a1;
    border: 1.5px solid;
    background-color: #4949a1;
    border-radius: 3px;
}

#email-button{
    display: flex;
    gap: 21px;
    height: 41px;
    /* padding-left: 14px; */
}

#email-button input{
    width: 314px;
    height: 42px;
    padding-left: 14px;
}

#email-button button{
    padding: 10px;
    font-weight: bold;
    background-color: #5454dd;
    border-style: none;
    border-radius: 6px;
    color: white;
}

#learn-more h2{
    position: relative;
    top: 20px;
}

/* #footer-para div:nth-of-type(2){
    /* margin: 10px; */
    /* text-align: center; */
/* } */ 

#footer-para{
    text-align: center;
}

#footer-end{
    width: 100vw;
    display: flex;
    margin-bottom: 30px;
    color: #637E8A;
    border: solid;
    height: 56px;
    align-items: center;
    background-color: #637E8A;
    color: white;
    font-size: smaller;
    justify-content: space-around;
    margin-bottom: 0px;
    border-radius: 9px;
}

@media screen and (width<=900px) {

    .small,
    .large {
        flex-basis: 50%;
    }

    #footer-para{
        text-align: center;
        font-size: xx-small;
    }

    #footer-end{
        font-size: xx-small;
    }

}

@media screen and (width<=700px) {

    .small,
    .large {
        flex-basis: 100%;
    }

    #footer-para{
        text-align: center;
        font-size: xx-small;
    }

    #footer-end{
        font-size:xx-small;
    }
}

#banner-section div{
    animation-name: fadeIn;
    animation-duration: 1.5s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeIn{
    100%{
        opacity: 1;
    }
}